#Database Configuration
spring.datasource.url=jdbc:mysql://projectdb.ceplqfkiwbea.us-east-2.rds.amazonaws.com/emarketdb
spring.datasource.username=root
spring.datasource.password=adminadmin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

